server {
    listen 8080;
    server_name _;

    # Maximum size of client request body, including file uploads (in megabytes)
    client_max_body_size 100M;
    # Maximum time to wait for a response from the proxied server (in seconds)
    proxy_read_timeout 300;
    # Maximum time to wait while establishing a connection with the proxied server (in seconds)
    proxy_connect_timeout 300;
    # Maximum time between two successive write operations (in seconds)
    proxy_send_timeout 300;

    location /comfyui/ {
        rewrite ^/comfyui/(.*) /$1 break;
        proxy_pass http://comfyui:8188;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /curxy/ {
        rewrite ^/curxy/(.*) /$1 break;
        proxy_pass http://curxy:62192;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ollama/ {
        rewrite ^/ollama/(.*) /$1 break;
        proxy_pass http://ollama:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://open-webui:8080;

        # Set headers for the proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Add WebSocket support (Necessary for version 0.5.0 and up)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # (Optional) Disable proxy buffering for better streaming response from models
        proxy_buffering off;
    }
}
